body {
    margin: 0;
    background-color: rgb(255, 252, 252);
}

* {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 50px;
}

header {
    position: relative;
    display: flex;
    width: 100%;
    background-color: rgb(255, 252, 252);
    overflow: hidden;
    justify-content: center;
}

.topic {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5vw;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 15px gray;
    position: absolute;
    bottom: 300px;
}

.slogan {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 4vw;
    color: rgb(231, 247, 225);
    text-shadow: 0 0 15px rgb(17, 17, 17);
    position: absolute;
    bottom: 240px;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.2);
}

header img {
    height: 100%;
    width: auto;
    filter: brightness(1.1);
    filter: grayscale(0.5);
}

nav {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(84, 90, 47);
}

.topnav {
    overflow: hidden;
    background-color: #7c7c7c;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative; 
}

.topnav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 3px; 
    background-color: rgb(182, 67, 67); 
    transition: width 0.3s ease; 
}

.topnav a:hover::after {
    width: 100%; 
}

.topnav a.active {
    background-color: #7c7c7c;
    color: rgb(0, 0, 0);
}

.topnav a.active:hover {
    color: rgb(182, 67, 67);
}

.topnav .icon {
    display: none;
}

@keyframes navbar {
    from { right: -400px; }
    to { right: 0; }
}

@media screen and (max-width: 1000px) {
    header .topic {
        font-size: 7vw;
    }
    body h1{
        font-size: 40px ; 
    }
    
    body h2{
        font-size: 40px ; 
    }
    
    body p{
        font-size: 20px ;
    }

    body ul li{
        font-size: 20px ; 
    }

    li b{
        font-size: 25px ;
    }

    img{
        width: 50vh;
        height: auto;
    }
}

body h1{
    font-size: 50px;
}

.content{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p,li{
    text-align: justify;
}

@media screen and (min-width:1000px){
    img{
        width: 60vh;
    }
    
    body h1{
        font-size: 40px ; 
    }
    
    body h2{
        font-size: 40px ; 
    }
    
    body p{
        font-size: 20px ;
    }

    body ul li{
        font-size: 20px ; 
    }

    li b{
        font-size: 25px ;
    }
}

.diver{
    border-bottom: 1px solid #888989;
    margin: 2px 0;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        background-color: #7c7c7c;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        animation: navbar 1.5s;
        margin-left: 80px;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    header .topic {
        font-size: 12vw;
    }

    body h1{
        font-size: 40px !important; 
    }
    
    body h2{
        font-size: 30px !important; 
    }
    
    body p{
        font-size: 20px !important;
    }

    body ul li{
        font-size: 20px !important; 
    }

    li b{
        font-size: 25px !important;
    }
    img{
        width: 30vh !important; 
        height: auto;
    }
}

.card {
    position:relative;
    display:flex;
    height:400px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    flex-direction: column;
    border-radius :15px;
    box-shadow:0 0 10px lightgray;
    width: 250px;
}
  
.card-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    grid-template-columns: 1fr; /* 1 คอลัมน์สำหรับหน้าจอเล็ก */
    justify-items: center; /* จัดการ์ดให้อยู่กลางในแนวนอน */
    align-items: center; /* จัดการ์ดให้อยู่กลางในแนวตั้ง */
   
}
   
@media (min-width: 1600px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); /* 4 คอลัมน์ */
        justify-content: space-evenly;
        gap: 15%;
        margin-left: 8%;
    }
}

@media (min-width: 1200px) and (max-width:1599px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); /* 4 คอลัมน์ */
        gap: 5%;
        margin-left: 5%;
    }
}
  
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.card:hover {
    transform: translateY(-10px);
}
  
.card img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    transition: width 2s;
}
  
.card h3 {
    font-size: 18px;
    margin: 10px 0;
}
  
.card p {
    font-size: 14px;
    color: #555;
}
  
.card-container a {
    text-decoration: none;
}